# ctravel

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/colin/ctravel/: CtravelApplication.java
src/main/java/com/colin/ctravel/controller/: PostController.java  UserController.java
src/main/java/com/colin/ctravel/dao/: CommentMapper.java  FavoriteMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/colin/ctravel/entity/: BaseResult.java  Comment.java  Favorite.java  Post.java  User.java
src/main/java/com/colin/ctravel/entity/result/: CommentResult.java  PostResult.java  UserResult.java
src/main/java/com/colin/ctravel/service/: PostService.java  UserService.java
src/main/java/com/colin/ctravel/service/imp/: PostServiceImp.java  UserServiceImp.java
src/main/java/com/colin/ctravel/utils/: Base64Util.java  Contanst.java  ResultUtil.java
src/main/resources/: application.properties  generator.xml
src/main/resources/mapper/: CommentMapper.xml  FavoriteMapper.xml  PostMapper.xml  UserMapper.xml
