buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
		//添加maven仓库
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		// mybatis-generator 插件路径
		classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//引入 mybatis-generator 插件
apply plugin: "com.arenagod.gradle.MybatisGenerator"
//war
//apply plugin: 'war'

group = 'com.colin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'mysql:mysql-connector-java:5.1.39'
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	//mybatis-generator core 包
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.2'
//	providedCompile("org.springframework.boot:spring-boot-starter-tomcat")
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
configurations {
	mybatisGenerator
}
mybatisGenerator {
	verbose = true
	configFile = 'src/main/resources/generator.xml'
}